/*----------------------------
	Base
----------------------------*/
* {
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    height: 100%;
}

/*----------------------------
	Screen Readers Only
----------------------------*/
.sr-only {
    border: 0 !important;
    clip: rect(1px, 1px, 1px, 1px) !important;
    -webkit-clip-path: inset(50%) !important;
    clip-path: inset(50%) !important;
    height: 1px !important;
    margin: -1px !important;
    overflow: hidden !important;
    padding: 0 !important;
    position: absolute !important;
    width: 1px !important;
    white-space: nowrap !important;
}


/*----------------------------
	Background
----------------------------*/
.component-wrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  position: relative;
  font-family: "Kumbh Sans", sans-serif;
  overflow: hidden;
  background: #19a2ae;
  /* z-index: -1; */
}

.component-wrapper:before, .component-wrapper:after {
  position: absolute;
  content: '';
  width: 100vw;
  height: 100vh;
  background-size: auto;
  transform: translate(-50%, -50%);
  /* z-index: -1; */
}

.component-wrapper:before {
  top: 0;
  left: 0;
  background: url("../images/bg-pattern-top.svg") no-repeat bottom right;
}

.component-wrapper:after {
  top: 100%;
  left: 100%;
  background: url("../images/bg-pattern-bottom.svg") no-repeat top left;
}

/*----------------------------
	Page Layout
----------------------------*/
main {
    display: flex;
    justify-content: center;
    align-items: center;

    padding: 1rem;
}
footer {
    margin: 0;
    /* z-index: 5 !important; */
}


/*----------------------------
	Card
----------------------------*/
.card {
    display: flex;
    flex-direction: column;
    align-items: center;
}
    .imageContainer {

    }
    .imageContainer img {

    }